.btn-warning {
    color: black; /* improve contrast */
}

#tablet, #mobile {
    display: none;
}

section {
    margin: 10px;
}

img {
    max-width: 100%;
    height: auto;
}

img.no-record {
    max-width: 200px;
    height: auto;
}

.navbar {
    padding-left: 15px;
    padding-right: 15px;
}

.navbar.bg-custom {
    background-color: #D9D9D9;
}

.navbar-brand {
    width: 90px;
    height: auto;
}

nav[aria-label] {
    display: flex;
    justify-content: center;
}

.center {
    margin: auto;
    width: 45%;
}

table#post {
    width: 100%;
    table-layout: fixed;

    /* child elements under <table id="post"> */
    th, td {
        border: 1px solid black;
        padding: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    col#date {
        width: 15%;
    }

    col#title {
        width: 30%;
    }

    /* col#description takes up the rest of the width */

    col#action {
        width: 13%;
    }
}

th {
    background: #f2f2f2;
}

button.crud {
    float: right;
    width: auto;
    min-width: 100px;
    margin-left: 20px;
}

#form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    text-align: right;
}

.login-field {
    background-color: lightblue;
    border: none;
}

#corner {
    align-self: flex-end;
}

#roster {
    overflow-x: auto;

    table {
        width: 100%;
        border-collapse: collapse;
        white-space: nowrap;
    }

    th, td {
        border: 1px solid black;
        padding: 10px;
        text-align: left;
    }

    th {
        position: sticky;
        top: 0;
    }
}

.img-btn img {
    max-width: 30px;
    height: auto;
}

a.img-btn {
    text-decoration: none;
}

.close {
    float: right;
}

#logout {
    display: inline;
}

table#feedback {
    width: 100%;
    table-layout: fixed;

    th, td {
        border: 1px solid black;
        padding: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    col#select {
        width: 34px;
    }

    col#date {
        width: 15%;
    }

    col#name {
        width: 18%;
    }

    col#title {
        width: 25%;
    }

    /* col#description takes up the rest of the width */

    col#action {
        width: 51px;
    }
}

.feedback-list-action {
    display: flex;
    justify-content: flex-end;

    button {
        margin: 0 10px;
    }
}

.rich-text-editor {
    display: block;
}

footer {
    text-align: center;
}

/* footer will always attach to bottom of screen */
body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

/* isolate forms for proper responsive elements */
body.form {
    display: block;
}

/* REMINDER: media query should be place at end of file, higher override priority*/

/* This condition activates when preview screen is shorter than given max width. */
/* This is exclusive for tablets */
@media screen and (max-width: 768px) {
    #PC, #mobile {
        display: none;
    }

    #tablet {
        display: block;
    }

    button.tablet {
        display: block;
        width: 100%;
        margin: 5px auto;
        /* to fix some misaligned text */
        padding: 10px;
    }

    table#feedback {
        col#date {
            width: 16%;
        }
    }
}

/* This condition activates when preview screen is shorter than given max width. */
/* This is generally for most smartphones */
@media screen and (max-width: 479px) {
    #PC, #tablet {
        display: none;
    }

    #mobile {
        display: block;
    }

    .center {
        margin: auto;
        width: 100%;
    }

    button.mobile {
        display: block;
        width: 100%;
        margin: 5px auto;
        /* to fix some misaligned text */
        padding: 10px;
    }

    .line_break {
        white-space: initial;
    }

    table#post {
        th:nth-child(3), td:nth-child(3) {
            display: none;
        }
    }

    table#feedback {
        th:nth-child(3), td:nth-child(3), th:nth-child(5), td:nth-child(5) {
            display: none;
        }

        col#select {
            width: 5%;
        }

        col#date {
            width: 16%;
        }

        col#name {
            display: none;
        }

        col#action {
            width: 7%;
        }
    }

    col#date {
        width: 30%;
    }

    col#description {
        display: none;
    }

    #roster {
        width: 95vw;
    }

    .modal-dialog {
        max-width: 90%;
        margin: 1.75rem auto;
    }

    .feedback-list-action {
        justify-content: center;

        .btn {
            order: initial; /* Maintain initial order */
        }
    }
}
